.client_section {
  background: $form-input-color;
  .owl-carousel {
    position: relative;
    .item {
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        .client_pic {
          img {
            height: 100%;
            object-fit: cover;
            border-radius: 20px 0 0 20px;
          }
        }

        .clinet_info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 46px 28px;
          height: 451px;
          background: $website-brand-color;
          p {
            margin-top: 10px;
            font-family: $base-font-family1;
            font-weight: 400;
            font-size: 32px;
            max-width: 345px;
          }
          .client_name {
            margin-top: 23px;
            font-family: $base-font-family1;
            font-weight: 700;
            font-size: 28px;
            color: #ffffff;
          }
          .client_address {
            font-size: 16px;
          }
        }
        .square {
          background: #a69dff;
          position: relative;
        }

        .left::after {
          content: "";
          height: 34px;
          width: 34px;
          position: absolute;
          background: #a69dff;
          bottom: 20%;
          left: -12px;
          transform: rotate(-45deg);
        }

        /* changed transform:rotate deg's, top and right */
        .right::before {
          content: "";
          height: 34px;
          width: 34px;
          position: absolute;
          background: #a69dff;
          top: 20%;
          right: -12px;
          transform: rotate(135deg);
        }

        .feedback {
          background: #fff;
          padding: 0px 30px;
          width: 344px;
          height: 310px;
          display: flex;

          p {
            font-size: 24px;
            font-family: $base-font-family1;
            align-self: center;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1170px) {
    .owl-dots {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      text-align: center;

      button.owl-dot {
        width: 12px;
        height: 12px;
        background: $website-brand-color;
        @include border-radius(50rem);
        margin: 10px;
      }

      button.owl-dot.active {
        background: $base-font-color1;
        box-shadow: 0px 0px 0px 8px $resources-background-color;
        width: 14px;
        height: 14px;
      }
    }
  }

  .owl-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -20px;
    .owl-prev {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icons {
      width: 66px;
      height: 66px;
      background-position: 0 0;
      display: inline-block;
      @media screen and (max-width: 1599px) {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 1300px) {
        width: 33px;
        height: 33px;
      }
    }
    .right-arrow-icon {
      background: url(.././images/slider_arrow.png) no-repeat;
      background-size: contain;
    }
    .left-arrow-icon {
      background: url(.././images/slider_arrow.png) no-repeat;
      transform: rotate(180deg);
      background-size: contain;
    }
    @media screen and (max-width: 1599px) {
      padding: 0 70px;
      top: 58%;
    }
    @media screen and (max-width: 1359px) {
      padding: 0 30px;
    }
    @media screen and (max-width: 1259px) {
      padding: 0 10px;
    }
    @media screen and (max-width: 1170px) {
      display: none;
    }
  }
  @media screen and (max-width: 1599px) {
    position: relative;
    .owl-carousel {
      position: unset;
      .item {
        .wrap {
          .clinet_info {
            p {
              font-size: 25px;
            }
          }
          .feedback {
            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1300px) {
    .owl-carousel {
      .item {
        .wrap {
          .clinet_info {
            p {
              font-size: 25px;
            }
          }
          .feedback {
            p {
              font-size: 20px;
              max-width: 310px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width:991px) {
    .owl-carousel {
      .item {
        .wrap {
          .clinet_info {
            display: block;
            padding: 28px;
            height: 327px;
            p {
              margin-top: 13px;
              font-size: 19px;
            }
            .client_name {
              font-size: 20px;
            }
            .client_address {
              font-size: 14px;
            }
          }
          .feedback {
            height: auto;
            display: block;
            padding: 20px;
            p{
              font-size: 16px;
            }
          }
        }
      }
    }


  }
  @media screen and (max-width:768px) {
    .owl-carousel {
      .item {
        .wrap {
          display: block;
          .square {
            width: 100%;
          }
          .left::after {
            display: none;
          }
          .right::before {
            display: none;
          }
          .client_pic {
            img {
              width:100%;
              border-radius: 0;
            }
          }
          .clinet_info {
            display: block;
            height: auto;
            text-align: center;
            img{
              margin: 0 auto;
            }
            p {
              max-width: 100%;
              font-size: 20px;
            }
          }
          .feedback {
            text-align: center;
            width: 100%;
            display: block;
            padding: 40px 20px;
            p{
              font-size: 18px;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}
